1397899860596	Delete resource 'bonoway'
1397900602156	Delete resource 'Bonoway'
1397901092422	Delete resource 'Bonoway'
1397901116472	Delete resource 'Bonoway-CordovaLib'
1397901592822	Delete resource 'Bonoway'
1397901851512	Delete resource 'Bonoway'
1397902317228	Delete resource 'Bonoway'
1397902322451	Delete resource 'Bonoway-CordovaLib'
1397998636882	Delete resource 'Bonoway'
1397998780752	Delete resource 'MyApp'
1397999360975	Delete resource 'Elios'
1397999372070	Delete resource 'Elios-CordovaLib'
1397999559549	Delete resource 'Elios'
1397999566323	Delete resource 'Elios-CordovaLib'
1398000809120	Delete resource 'Elios'
1398000813708	Delete resource 'Elios-CordovaLib'
1398001724463	Delete resource 'Bonoway'
1398002022960	Delete resource 'Bonoway-CordovaLib'
1398003246785	Delete resource 'Bonoway'
1398003251544	Delete resource 'Bonoway-CordovaLib'
1398003309950	Delete resource 'Bonoway'
1398003315981	Delete resource 'Bonoway-CordovaLib'
